Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugMOM
Bundle-Activator: bugmom.Activator
Bundle-SymbolicName: BugMOM
Bundle-Version: 1.0.0
Bundle-Vendor: Ruslan
Bundle-Description: xamera portion of motehrbug
Bug-Bundle-Type: Application
BUG-API-Version: 2.0.2
Import-Package: com.buglabs.application,
 com.buglabs.bug.bmi.pub,
 com.buglabs.bug.module.camera.pub,
 com.buglabs.util,
 org.osgi.framework,
 org.osgi.service.log,
 com.buglabs.services.ws,
 com.buglabs.device,
 com.buglabs.bug.module.lcd.pub,
 org.osgi.util.tracker
