Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: motherbug2
Bundle-Activator: motherbug2.Activator
Bundle-SymbolicName: motherbug2
Bundle-Version: 1.0.0
Bundle-Vendor: interns
Bug-Bundle-Type: Application
Import-Package: org.osgi.service.http,
 org.osgi.framework,
 org.osgi.util.tracker,
 com.buglabs.application,
 com.buglabs.util,
 javax.servlet,
 javax.servlet.http,
 com.buglabs.bug.module.camera.pub,
 com.buglabs.bug.module.vonhippel.pub,
 com.buglabs.services.ws,
 gnu.io,
 com.buglabs.bug.module.gps.pub,
 com.buglabs.bug.base.pub,
 org.osgi.util.measurement,
 org.osgi.util.position
BUG-API-Version: 2.0.2
